{
    "name": "design-studio-overrides",
    "version": "0.0.1",
    "author": "Yunyu Lin <yunyu.lin@vanderbilt.edu>",
    "license": "MIT",
    "dependencies": {
        "preact": "^8.2.7",
        "reconnecting-websocket": "^4.1.8"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/plugin-transform-react-jsx": "^7.0.0",
        "husky": "^1.1.2",
        "node-sass": "^4.13.1",
        "parcel-bundler": "^1.10.3",
        "prettier": "^1.14.3",
        "pretty-quick": "^1.8.0"
    },
    "scripts": {
        "build": "parcel build --public-url https://design-studio.netlify.com/ src/overrides.jsx",
        "dev": "parcel src/overrides.jsx",
        "format": "prettier --write src/**/*"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
